{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "export PATH=\"$HOME/.nvm/versions/node/v20.13.1/bin:$PATH\" && exec pnpm exec turbo run dev --filter=component-library -- --port 3000"
      ],
      "port": 3000,
      "autoPort": false
    }
  ]
}
